<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarTeacherCollectionCell" id="gTV-IL-0wX" customClass="AvatarTeacherCollectionCell" customModule="iOSTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-tX-YEE">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-uV-seL">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-Ry-zyW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="105"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Qg-Hq9">
                                        <rect key="frame" x="0.0" y="105" width="120" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-Bg-HHj">
                                                <rect key="frame" x="0.0" y="5" width="120" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GMc-Hb-OQh"/>
                                                    <constraint firstAttribute="height" constant="15" id="wrq-zu-3cS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-hS-3zK">
                                                <rect key="frame" x="0.0" y="22" width="120" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zus-FC-yOj">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="15"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-lB-mv8">
                                                        <rect key="frame" x="30" y="0.0" width="90" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="WIX-mD-8fJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="a6V-IK-q3l"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-d6-B6q">
                                                <rect key="frame" x="0.0" y="40" width="120" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-vi-Ke1">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="15"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-k8-0IE">
                                                        <rect key="frame" x="30" y="0.0" width="90" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="g4f-mf-QTk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="syU-GX-1rk"/>
                                                    <constraint firstAttribute="height" constant="15" id="yWQ-48-s9m"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-bp-FHh">
                                                <rect key="frame" x="0.0" y="60" width="120" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="training" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-bR-OCp">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="15"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-FG-c12">
                                                        <rect key="frame" x="30" y="0.0" width="90" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="GRk-Ol-wcg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="EV0-uO-BKL"/>
                                                    <constraint firstAttribute="width" constant="120" id="dBn-t1-Z77"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-2P-6bf">
                                                <rect key="frame" x="0.0" y="80" width="120" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-L0-AUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="15"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-bo-W5a">
                                                        <rect key="frame" x="30" y="0.0" width="90" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="bIu-lc-lu4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6nv-X7-9tP"/>
                                                    <constraint firstAttribute="height" constant="15" id="gle-Pe-DWN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JEL-d6-B6q" firstAttribute="centerX" secondItem="lGP-hS-3zK" secondAttribute="centerX" id="0sc-5a-0Uy"/>
                                            <constraint firstItem="fvp-bp-FHh" firstAttribute="top" secondItem="JEL-d6-B6q" secondAttribute="bottom" constant="5" id="9fQ-U0-pvh"/>
                                            <constraint firstItem="7CO-Bg-HHj" firstAttribute="leading" secondItem="lGP-hS-3zK" secondAttribute="leading" id="H7z-rb-zlZ"/>
                                            <constraint firstAttribute="trailing" secondItem="lGP-hS-3zK" secondAttribute="trailing" id="MWN-WW-4tF"/>
                                            <constraint firstItem="7CO-Bg-HHj" firstAttribute="top" secondItem="hch-Qg-Hq9" secondAttribute="top" constant="5" id="RZG-hk-f80"/>
                                            <constraint firstItem="O1f-2P-6bf" firstAttribute="leading" secondItem="fvp-bp-FHh" secondAttribute="leading" id="bbE-ug-404"/>
                                            <constraint firstItem="O1f-2P-6bf" firstAttribute="top" secondItem="fvp-bp-FHh" secondAttribute="bottom" constant="5" id="cfH-lt-2u5"/>
                                            <constraint firstItem="lGP-hS-3zK" firstAttribute="leading" secondItem="hch-Qg-Hq9" secondAttribute="leading" id="plL-nR-yoA"/>
                                            <constraint firstItem="fvp-bp-FHh" firstAttribute="leading" secondItem="JEL-d6-B6q" secondAttribute="leading" id="vao-EO-3nf"/>
                                            <constraint firstItem="lGP-hS-3zK" firstAttribute="top" secondItem="7CO-Bg-HHj" secondAttribute="bottom" constant="2" id="z2z-RI-H3E"/>
                                            <constraint firstItem="JEL-d6-B6q" firstAttribute="top" secondItem="lGP-hS-3zK" secondAttribute="bottom" constant="3" id="zbU-qY-tcq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ejb-uV-seL" secondAttribute="bottom" id="0va-LS-mYD"/>
                            <constraint firstItem="ejb-uV-seL" firstAttribute="leading" secondItem="wNB-tX-YEE" secondAttribute="leading" id="EVu-il-8z2"/>
                            <constraint firstItem="ejb-uV-seL" firstAttribute="top" secondItem="wNB-tX-YEE" secondAttribute="top" id="Mav-iq-vYB"/>
                            <constraint firstAttribute="height" constant="210" id="eL9-NY-2ZW"/>
                            <constraint firstAttribute="width" constant="120" id="uld-gP-vuF"/>
                            <constraint firstAttribute="trailing" secondItem="ejb-uV-seL" secondAttribute="trailing" id="y5N-Jo-hC0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wNB-tX-YEE" secondAttribute="trailing" id="Da1-pd-qJm"/>
                <constraint firstAttribute="bottom" secondItem="wNB-tX-YEE" secondAttribute="bottom" id="UaP-aC-cO0"/>
                <constraint firstItem="wNB-tX-YEE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="flq-dg-c8n"/>
                <constraint firstItem="wNB-tX-YEE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r79-Vj-eqy"/>
            </constraints>
            <size key="customSize" width="118" height="171"/>
            <connections>
                <outlet property="stackContainerView" destination="wNB-tX-YEE" id="h3c-m5-1h6"/>
                <outlet property="teacherAddress" destination="cH8-lB-mv8" id="dwa-jK-9eZ"/>
                <outlet property="teacherCountryImg" destination="zus-FC-yOj" id="Fee-yF-muV"/>
                <outlet property="teacherFavoriteCount" destination="YLW-bo-W5a" id="87A-rc-Hwx"/>
                <outlet property="teacherImage" destination="MPt-Ry-zyW" id="awq-m7-2Of"/>
                <outlet property="teacherLessonCount" destination="DEc-FG-c12" id="SHO-xm-oqQ"/>
                <outlet property="teacherName" destination="7CO-Bg-HHj" id="6gi-2q-DhW"/>
                <outlet property="teacherRating" destination="X9h-k8-0IE" id="gC4-tf-iJG"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="-4.9295774647887329"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" width="512" height="512"/>
        <image name="star" width="512" height="512"/>
        <image name="training" width="512" height="512"/>
    </resources>
</document>
